clear
clc
a=fileread('practice.txt');
c=length(a);%L是文本中的字符数
b=isstrprop(a,'alpha');%判断字母数
i=1;j=1;
letter=0;d=0;e=0;
%letter表示字母的个数，d表示连续非字母的次数，e表示句子数
while i<=c
 %剔除空格及计算出连续非字母字符的次数
switch(b(i))
    case 0
        i=i+1;
         while i<=c&&b(i)==0
            d=d+1;%d表示连续非字母的次数
            i=i+1;
          end
       
    case 1
        letter=letter+1;
        i=i+1;
end
end
 %strfind(a,'.')
 %strcmp(a,'.')
while j<=c
  switch (a(j))
    case '.'
        e=e+1;
        j=j+1;
    case ';'
        e=e+1;
        j=j+1;
    case '?'
        e=e+1;
        j=j+1;
    case '!'
        e=e+1;
        j=j+1;    
     otherwise
        j=j+1;
   end 
end
c%字符数
letter%字母数
words=c-letter-d%单词数
sentence=e%句子数